# commons-logger

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/: maven-central.gradle  maven.gradle  node.gradle  publish.gradle  test-mocha-js.gradle
gradle/wrapper/: gradle-wrapper.properties
npm/: package.json
src/androidMain/kotlin/io/skerna/commons/logger/: ALogDelegateFactory.kt  ALogDelegte.kt  ConsoleTree.kt  LoggerFactory.kt  PLATFORM.kt  ViewConsoleDelegate.kt  ViewConsoleFactory.kt
src/androidTest/kotlin/io/skerna/commons/logger/: LoggProvider.kt  LoggerProviderTest.kt
src/commonMain/kotlin/: Constants.kt  LogDelegate.kt  LogDelegateFactory.kt  Logger.kt  LoggerContext.kt  LoggerFactory.kt
src/commonMain/kotlin/impl/: PrintDelegateFactory.kt  PrintLogDelegate.kt
src/commonMain/kotlin/io/skerna/commons/logger/: AbstractLogger.kt  AbstractLoggerDelegate.kt  AnsiWritter.kt  Constants.kt  ExceptionHandler.kt  Level.kt  LogData.kt  LogDataContext.kt  LogDelegate.kt  LogDelegateFactory.kt  LogLevels.kt  Logger.kt  LoggerConfiguration.kt  LoggerContext.kt  LoggerFactory.kt  LoggingApi.kt  LoggingException.kt  PrintDelegateFactory.kt  PrintLogDelegate.kt
src/commonTest/kotlin/: ClassLoggeable.kt  ExceptionTest.kt  LoggerContextTest.kt  LoggerProviderTest.kt
src/commonTest/kotlin/io/skerna/commons/logger/: Benchmark.kt  ClassLoggeable.kt  ExceptionTest.kt  LoggProvider.kt  LoggerContextTest.kt  LoggerProviderTest.kt  TestLevels.kt
src/jsMain/kotlin/: LoggerFactory.kt  PLATFORM.kt
src/jsMain/kotlin/impl/: ConsoleLogDelegate.kt  ConsoleLogDelegateFactory.kt
src/jsMain/kotlin/io/skerna/commons/logger/: ConsoleLogDelegate.kt  ConsoleLogDelegateFactory.kt  LoggerFactory.kt  PLATFORM.kt
src/jsTest/kotlin/: LoggerProviderTest.kt
src/jsTest/kotlin/io/skerna/commons/logger/: LoggProvider.kt  LoggerProviderTest.kt
src/jvmMain/code/: JULLogDelegate.kt  JULLogDelegateFactory.kt  Log4j2LogDelegate.kt  Log4j2LogDelegateFactory.kt  SLF4JLogDelegate.kt  SLF4JLogDelegateFactory.kt  VertxLoggerDelegate.kt
src/jvmMain/kotlin/: LoggerFactory.kt  PLATFORM.kt
src/jvmMain/kotlin/impl/: JULLogDelegate.kt  JULLogDelegateFactory.kt  Log4j2LogDelegate.kt  Log4j2LogDelegateFactory.kt  Logger.kt  SLF4JLogDelegate.kt  SLF4JLogDelegateFactory.kt  VertxLogDelegateFactory.kt  VertxLoggerDelegate.kt
src/jvmMain/kotlin/io/skerna/commons/logger/: JULLogDelegate.kt  JULLogDelegateFactory.kt  JulLogFormater.kt  Log4j2LogDelegate.kt  Log4j2LogDelegateFactory.kt  LoggerFactory.kt  PLATFORM.kt  SLF4JLogDelegate.kt  SLF4JLogDelegateFactory.kt  VertxLogDelegateFactory.kt  VertxLoggerDelegate.kt
src/jvmTest/code/: AppenderTest.kt  ListAppender.java  Log4j2LogDelegateTest.kt  Slf4Log4j2LogDelegateTest.kt
src/jvmTest/kotlin/: LoggerProviderTest.kt
src/jvmTest/kotlin/io/skerna/commons/logger/: AppenderTest.kt  BenchmarkJVM.kt  ListAppender.java  Log4j2LogDelegateTest.kt  LoggProvider.kt  LoggerProviderTest.kt  Slf4Log4j2LogDelegateTest.kt  TestAppender.kt  TestSlf4j.kt
src/jvmTest/resources/: log4j2.xml
src/main/: AndroidManifest.xml
uml/: uml.xmi
