plugins {
    id 'kotlin-multiplatform'
}
apply plugin: 'kotlin-dce-js'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://kotlin.bintray.com/kotlin-dev" }
    maven { url "https://jitpack.io" }
}

apply plugin: "maven-publish"


configurations {
    compileClasspath
}


kotlin {
    jvm(){
        compilations.main.kotlinOptions {
            // Setup the Kotlin compiler options for the 'main' compilation:
            jvmTarget = "1.8"
        }
        compilations.test.kotlinOptions {
            // Setup the Kotlin compiler options for the 'main' compilation:
            jvmTarget = "1.8"
        }
    }
    js()

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                api("com.gitlab.skerna.libs:commons-sansi-metadata:$skernaVersion")
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                api 'org.jetbrains.kotlin:kotlin-reflect'
                api("com.gitlab.skerna.libs:commons-sansi-jvm:$skernaVersion")
                compileOnly "org.slf4j:slf4j-simple:1.7.25"
                compileOnly "org.slf4j:slf4j-api:1.7.25"
                compileOnly "org.apache.logging.log4j:log4j-api:2.8.2"
                compileOnly "org.apache.logging.log4j:log4j-core:2.8.2"
                compileOnly "io.vertx:vertx-core:3.6.3"

            }
        }
        jvmTest {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-test-junit"
                implementation 'org.slf4j:slf4j-api:1.7.25'
                implementation 'org.slf4j:slf4j-simple:1.7.25'
                implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
                implementation 'org.apache.logging.log4j:log4j-core:2.11.0'
                implementation 'org.apache.logging.log4j:log4j-api:2.11.0'
                implementation "io.vertx:vertx-core:3.6.1"

            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
                api("com.gitlab.skerna.libs:commons-sansi-js:$skernaVersion")
            }
        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
                implementation "org.jetbrains.kotlin:kotlin-test-js"

            }
        }
    }
}
