group = io.skerna.libs
version = 0.1.0
scope_npm_package=@skerna
gradleVersion=6.2


skerna_sansi_version = 0.1.0

kotlin_version=1.3.70
kotlin_coroutines_version = 1.0.1
jfrog_version=1.8.4
dokka_version=0.9.18

#JVM
slf4j_version=1.7.25
log4j_version=2.11.0
vertx_version=3.8.1

#JS
gradle_node_version=1.2.0
node_version=8.11.1
npm_version=5.7.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3
