pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version"
        id 'com.jfrog.bintray' version "$jfrog_version"
        id 'com.moowork.node' version "$gradle_node_version"
    }
}

def isUncluded = gradle.parent != null
if(isUncluded) {
    includeBuild("../commons-sansi"){
        dependencySubstitution {
            substitute module('io.skerna.libs:commons-sansi-metadata') with project(':')
            substitute module('io.skerna.libs:commons-sansi-jvm') with project(':')
            substitute module('io.skerna.libs:commons-sansi-js') with project(':')
        }
    }
}
